{
    "ownerNumber": ["6289688206739@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Elaina ×፝֟͜×",
    "instagram" : "https://chat.whatsapp.com/FihZbq4PU461pNv1IC9InT",
    "gcwa" : "https://chat.whatsapp.com/FihZbq4PU461pNv1IC9InT",
    "botName": "Elaina-Mdོ ",
    "footer": "2023 © api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "rivanda",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 60,
    "limitCount": 100,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
